#header{
	.header-content{
		width: 100%;
		.four-space{
			border:0.2rem solid #ccc;
			margin: 0.5rem 0 0.5rem 0;
			padding: 0.2rem 0;
			div{
				float: left;
				width: 23%;
				height: 3rem;
				margin-left: 1.5%;
				color:white;
				position: relative;
				cursor: pointer;
				.anticon{
					font-size: 1rem;
					opacity:0.5;
					margin-left: 0.2rem;
				}
				.title{
					position: absolute;
					right:0.5rem;
					bottom: 0.5rem;
				}
			}
			.user{
				background-color: #3b5998;
			}
			.department{
				background-color: #f96131;
			}
			.attendance{
				background-color: #55acee;
			}
			.allowance{
				background-color: #00a78e;
			}
		}
	}
}
