#content1{
	width: 100%;
	height: 10rem;
	.depart-pie-title{
		position: absolute;
		top:0.5rem;
		left: 0.5rem;
		font-size: 0.6rem;
		font-weight: bold;
	}
	.depart-pie{
		width:100%;
		//height: 400px;//如果用rem或者百分比做单位，饼图会变的非常小，所以在componentdidimount函数中手动设置高度
		border:0.2rem solid #ccc;
		padding-right: 1rem;
		box-sizing: padding-box;
	}
	.depart-bar-chart{
		width:100%;
		//height:400px;
		border:0.2rem solid #ccc;
		padding-right: 1rem;
		box-sizing: padding-box;
	}
}