#nav{
	height:2rem;
	width: 100%;
	position: relative;
	.background{
		width: 100%;
		height: 2rem;
		position: absolute;
		background-color:#000;
		opacity: 0.6;
	}
	.real{
		width: 100%;
		height: 100%;
		position: absolute;
		.introduce{
			font-size: 0.6rem;
			color: white;
			text-align: center;
			position: relative;
			top:-0.2rem;
		}
	}
	.ant-input{
		height: 0.8rem;
		font-size: 0.4rem;
	}
}
/*
#nav .ant-menu{

}
#nav .ant-menu-item{

}
#nav .ant-menu-item-active{

}
#nav .ant-menu-item-selected{

}*/